BENCHITROOT='/users/sbauer/memtest2/benchit'
BENCHIT_ARCH_SHORT='InX4'
BENCHIT_ARCH_SPEED='2393M'
BENCHIT_CC='gcc'
BENCHIT_CC_C_FLAGS=''
BENCHIT_CC_C_FLAGS_HIGH='-O0'
BENCHIT_CC_C_FLAGS_OMP=''
BENCHIT_CC_C_FLAGS_STD='-O2'
BENCHIT_CC_LD='gcc'
BENCHIT_CC_L_FLAGS='-lm'
BENCHIT_COMMENT='memory read latency'
BENCHIT_COMPILETIME_CC='gcc'
BENCHIT_COMPILE_SH_IS_CALLED='1'
BENCHIT_CPP_ACML=''
BENCHIT_CPP_ATLAS=''
BENCHIT_CPP_BLAS=''
BENCHIT_CPP_ESSL=''
BENCHIT_CPP_FFTW3=''
BENCHIT_CPP_MKL=''
BENCHIT_CPP_MPI=' -DUSE_MPI'
BENCHIT_CPP_PAPI='-DUSE_PAPI'
BENCHIT_CPP_PCL=' -DUSE_PCL'
BENCHIT_CPP_PTHREADS=''
BENCHIT_CPP_PVM=''
BENCHIT_CPP_SCSL=''
BENCHIT_CROSSCOMPILE='0'
BENCHIT_CXX='g++'
BENCHIT_CXX_C_FLAGS=''
BENCHIT_CXX_C_FLAGS_HIGH='-O3'
BENCHIT_CXX_C_FLAGS_OMP=''
BENCHIT_CXX_C_FLAGS_STD='-O2'
BENCHIT_CXX_LD='g++'
BENCHIT_CXX_L_FLAGS='-lm'
BENCHIT_DEBUGLEVEL='0'
BENCHIT_DEFINES=' -DDEBUGLEVEL=0'
BENCHIT_ENVIRONMENT='DEFAULT'
BENCHIT_F77=''
BENCHIT_F77_C_FLAGS=''
BENCHIT_F77_C_FLAGS_HIGH=''
BENCHIT_F77_C_FLAGS_OMP=''
BENCHIT_F77_C_FLAGS_STD=''
BENCHIT_F77_LD=''
BENCHIT_F77_L_FLAGS='-lm'
BENCHIT_F90=''
BENCHIT_F90_C_FLAGS=''
BENCHIT_F90_C_FLAGS_HIGH=''
BENCHIT_F90_C_FLAGS_OMP=''
BENCHIT_F90_C_FLAGS_STD=''
BENCHIT_F90_LD=''
BENCHIT_F90_L_FLAGS='-lm'
BENCHIT_F90_SOURCE_FORMAT_FLAG=''
BENCHIT_F95=''
BENCHIT_F95_C_FLAGS=''
BENCHIT_F95_C_FLAGS_HIGH=''
BENCHIT_F95_C_FLAGS_OMP=''
BENCHIT_F95_C_FLAGS_STD=''
BENCHIT_F95_LD=''
BENCHIT_F95_L_FLAGS='-lm'
BENCHIT_F95_SOURCE_FORMAT_FLAG=''
BENCHIT_FILENAME_COMMENT='0'
BENCHIT_HOSTNAME='pc405.emulab.net'
BENCHIT_IGNORE_PARAMETER_FILE='0'
BENCHIT_INCLUDES='-I. -I/users/sbauer/memtest2/benchit -I/users/sbauer/memtest2/benchit/tools'
BENCHIT_INTERACTIVE='0'
BENCHIT_JAVA=''
BENCHIT_JAVAC=''
BENCHIT_JAVAC_FLAGS=''
BENCHIT_JAVAC_FLAGS_HIGH=''
BENCHIT_JAVA_FLAGS=''
BENCHIT_JAVA_HOME=''
BENCHIT_KERNELBINARY='/users/sbauer/memtest2/benchit/bin/arch_x86_64.memory_latency.C.pthread.0.read.0'
BENCHIT_KERNELBINARY_ARGS=' '
BENCHIT_KERNELNAME='arch_x86_64.memory_latency.C.pthread.0.read'
BENCHIT_KERNEL_ACCESSES='1024'
BENCHIT_KERNEL_ALIGNMENT='256'
BENCHIT_KERNEL_ALLOC='L'
BENCHIT_KERNEL_COMMENT=' 0B missaligned, alloc: L, hugep.: 0, use: M4, flush: 111 - M2, TLB: 0'
BENCHIT_KERNEL_COUNTERS='PAPI_L2_DCM'
BENCHIT_KERNEL_CPU_LIST='0,1,4'
BENCHIT_KERNEL_ENABLE_PAPI='0'
BENCHIT_KERNEL_FLUSH_ACCESSES='2'
BENCHIT_KERNEL_FLUSH_L1='1'
BENCHIT_KERNEL_FLUSH_L2='1'
BENCHIT_KERNEL_FLUSH_L3='1'
BENCHIT_KERNEL_FLUSH_MODE='M'
BENCHIT_KERNEL_HUGEPAGES='0'
BENCHIT_KERNEL_HUGEPAGE_DIR='/mnt/huge'
BENCHIT_KERNEL_MAX='25165824'
BENCHIT_KERNEL_MIN='16384'
BENCHIT_KERNEL_OFFSET='0'
BENCHIT_KERNEL_RUNS='4'
BENCHIT_KERNEL_SERIALIZATION='mfence'
BENCHIT_KERNEL_SHARE_CPU='7'
BENCHIT_KERNEL_STEPS='100'
BENCHIT_KERNEL_TIMEOUT='3600'
BENCHIT_KERNEL_TLB_MODE='0'
BENCHIT_KERNEL_USE_ACCESSES='4'
BENCHIT_KERNEL_USE_MODE='M'
BENCHIT_LD_LIBRARY_PATH='/users/sbauer/memtest2/benchit/jbi/jni'
BENCHIT_LIB_ACML=' -lacml'
BENCHIT_LIB_ATLAS=' -latlas'
BENCHIT_LIB_BLAS='-lblas'
BENCHIT_LIB_ESSL=' -lessl'
BENCHIT_LIB_FFTW3=' -lfftw3'
BENCHIT_LIB_MKL=' -lmkl'
BENCHIT_LIB_MPI=''
BENCHIT_LIB_PAPI=''
BENCHIT_LIB_PCL=''
BENCHIT_LIB_PTHREAD=''
BENCHIT_LIB_PVM=''
BENCHIT_LIB_SCSL=' -lscsl'
BENCHIT_LOCAL_CC='gcc'
BENCHIT_LOCAL_CC_C_FLAGS=''
BENCHIT_LOCAL_CC_L_FLAGS='-lm'
BENCHIT_MANDATORY_FILES='benchit.c interface.h tools/envhashbuilder.c tools/bienvhash.template.c tools/bienvhash.h tools/stringlib.c tools/stringlib.h tools/bitWriter.c tools/bitWriter.h tools/gnuWriter.c tools/gnuWriter.h tools/output.c tools/output.h '
BENCHIT_MPICC='gcc'
BENCHIT_MPICC_C_FLAGS=''
BENCHIT_MPICC_C_FLAGS_HIGH='-O3'
BENCHIT_MPICC_C_FLAGS_OMP=''
BENCHIT_MPICC_C_FLAGS_STD='-O2'
BENCHIT_MPICC_LD='gcc'
BENCHIT_MPICC_L_FLAGS='-lm -lmpi'
BENCHIT_MPICXX_C_FLAGS=''
BENCHIT_MPICXX_C_FLAGS_HIGH='-O3'
BENCHIT_MPICXX_C_FLAGS_OMP=''
BENCHIT_MPICXX_C_FLAGS_STD='-O2'
BENCHIT_MPICXX_LD='gcc'
BENCHIT_MPICXX_L_FLAGS='-lm -lmpi'
BENCHIT_MPIF77=''
BENCHIT_MPIF77_C_FLAGS=''
BENCHIT_MPIF77_C_FLAGS_HIGH=''
BENCHIT_MPIF77_C_FLAGS_OMP=''
BENCHIT_MPIF77_C_FLAGS_STD=''
BENCHIT_MPIF77_LD=''
BENCHIT_MPIF77_L_FLAGS=''
BENCHIT_MPIRUN='mpirun'
BENCHIT_MPIXX='g++'
BENCHIT_NODENAME='node0'
BENCHIT_NUM_CPUS='8'
BENCHIT_NUM_PROCESSES=''
BENCHIT_NUM_THREADS_PER_PROCESS=''
BENCHIT_OPTIONAL_FILES='LOCALDEFS/PROTOTYPE_input_architecture LOCALDEFS/PROTOTYPE_input_display '
BENCHIT_PARAMETER_FILE='/users/sbauer/memtest2/benchit/kernel/arch_x86_64/memory_latency/C/pthread/0/read/PARAMETERS'
BENCHIT_PROGRESS_DIR='progress'
BENCHIT_RUN_ACCURACY='2'
BENCHIT_RUN_COREDUMPLIMIT='0'
BENCHIT_RUN_EMAIL_ADDRESS=''
BENCHIT_RUN_LINEAR='0'
BENCHIT_RUN_MAX_MEMORY='10094'
BENCHIT_RUN_OUTPUT_DIR='/users/sbauer/memtest2/benchit/output'
BENCHIT_RUN_QUEUENAME=''
BENCHIT_RUN_REDIRECT_CONSOLE=''
BENCHIT_RUN_TEST='0'
BENCHIT_RUN_TIMELIMIT='3600'
BENCHIT_USE_VAMPIR_TRACE='0'
BR='0'
COMMENT=''
COMPILE_GLOBAL='1'
CONFIGURE_MODE='COMPILE'
CURDIR='/users/sbauer/memtest2/benchit'
DEST='/users/sbauer/memtest2/benchit/bin/'
DISPLAY='localhost:10.0'
HLL='C'
HOME='/users/sbauer'
IFS=' 	
'
KERNELBASEDIR='/users/sbauer/memtest2/benchit/kernel'
KERNELDIR='/users/sbauer/memtest2/benchit/kernel/arch_x86_64/memory_latency/C/pthread/0/read'
KERNELNAME_FULL=''
LOCAL_BENCHITC_COMPILER='gcc  -O2  -DDEBUGLEVEL=0'
LOCAL_BENCHIT_COMPILER='C'
LOCAL_BENCHIT_COMPILERFLAGS=''
LOCAL_FILES_TO_COPY=''
LOCAL_FILES_TO_DELETE=''
LOCAL_KERNEL_COMPILER='gcc'
LOCAL_KERNEL_COMPILERFLAGS=' -g  -O0 -I. -I/users/sbauer/memtest2/benchit -I/users/sbauer/memtest2/benchit/tools -I/users/sbauer/memtest2/benchit/tools/hw_detect'
LOCAL_KERNEL_FILES=''
LOCAL_LINKER=''
LOCAL_LINKERFLAGS='-lm '
LOCAL_MODULE_FILES=''
LOGNAME='root'
LastChecked=''
MAIL='/var/mail/root'
OLDCWD='/users/sbauer/memtest2/benchit'
OLDIR='/users/sbauer/memtest2/benchit'
OLDPWD='/users/sbauer/memtest2/benchit'
OMP_DYNAMIC='FALSE'
OMP_NESTED='FALSE'
OMP_NUM_THREADS='1'
OPTIND='1'
PATH='/users/sbauer/memtest2/benchit/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
PPID='7562'
PS1='# '
PS2='> '
PS4='+ '
PWD='/users/sbauer/memtest2/benchit/tools'
SCRIPTNAME='COMPILE.SH'
SHELL='/bin/tcsh'
SHELLSCRIPT_DEBUG='0'
SUDO_COMMAND='./GUI.sh'
SUDO_GID='7394'
SUDO_UID='13844'
SUDO_USER='sbauer'
TERM='screen'
USEJAVA='0'
USER='root'
USERNAME='root'
_CMDLINE_VARLIST='BENCHIT_KERNELBINARY BENCHIT_KERNELBINARY_ARGS BENCHIT_CMDLINE_ARG_FILENAME_COMMENT BENCHIT_CMDLINE_ARG_PARAMETER_FILE BENCHIT_CMDLINE_ARG_IGNORE_PARAMETER_FILE BENCHIT_NODENAME BENCHIT_CROSSCOMPILE BENCHIT_CMDLINE_ARG_NUM_CPUS BENCHIT_CMDLINE_ARG_NUM_PROCESSES BENCHIT_CMDLINE_ARG_NUM_THREADS_PER_PROCESS BENCHIT_CMDLINE_ARG_RUN_CLEAN BENCHIT_CMDLINE_ARG_RUN_COREDUMPLIMIT BENCHIT_CMDLINE_ARG_RUN_EMAIL_ADDRESS BENCHIT_CMDLINE_ARG_RUN_MAX_MEMORY BENCHIT_CMDLINE_ARG_RUN_QUEUENAME BENCHIT_CMDLINE_ARG_RUN_QUEUETIMELIMIT BENCHIT_CMDLINE_ARG_RUN_REDIRECT_CONSOLE BENCHIT_CMDLINE_ARG_RUN_TEST BENCHIT_CMDLINE_ARG_RUN_USE_MPI BENCHIT_CMDLINE_ARG_RUN_USE_OPENMP '
_VARLIST='BENCHITROOT
KERNELBASEDIR
KERNELDIR
BENCHIT_DEFINES
BENCHIT_FILENAME_COMMENT
BENCHIT_KERNELBINARY
BENCHIT_KERNELBINARY_ARGS
BENCHIT_KERNELNAME
BENCHIT_HOSTNAME
BENCHIT_NODENAME
BENCHIT_RUN_USE_MPI
BENCHIT_RUN_USE_OPENMP
BENCHIT_LD_LIBRARY_PATH
BENCHIT_PROGRESS_DIR
OMP_NUM_THREADS
PATH
'
myfile='tools/output.h'
myval=''
myvar='BENCHIT_CMDLINE_ARG_RUN_USE_OPENMP'
BENCHIT_KERNEL_FILE_VERSION_BLAS='NO REVISION, UNABLE TO READ (Sat Jan 18 16:00:36 2014)'
BENCHIT_KERNEL_FILE_VERSION_LOC_REPL='NO REVISION (Thu Nov 12 06:13:49 2009)'
BENCHIT_KERNEL_FILE_VERSION_REPEAT_H='NO REVISION (Mon Sep  2 07:18:08 2013)'
BENCHIT_KERNEL_FILE_VERSION_OUTPUT_H='NO REVISION (Wed Jul 10 10:38:47 2013)'
BENCHIT_KERNEL_FILE_VERSION_CONFIGURE='NO REVISION (Tue Jul 16 09:31:45 2013)'
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_TEMPLATE_JAVA='NO REVISION (Thu Nov 12 06:13:49 2009)'
BENCHIT_KERNEL_FILE_VERSION_ENVHASHBUILDER_C='NO REVISION (Mon Jun 17 06:57:27 2013)'
BENCHIT_KERNEL_FILE_VERSION_CHANGE_SH_SH='NO REVISION (Thu Nov 12 06:13:49 2009)'
BENCHIT_KERNEL_FILE_VERSION_FEATURES='NO REVISION (Thu Nov 12 06:13:49 2009)'
BENCHIT_KERNEL_FILE_VERSION_BMERGE_SH='NO REVISION (Thu Nov 12 06:13:49 2009)'
BENCHIT_KERNEL_FILE_VERSION_COMPILERVERSION='NO REVISION, UNABLE TO READ (Sat Jan 18 16:00:39 2014)'
BENCHIT_KERNEL_FILE_VERSION_BITWRITER_C='NO REVISION (Fri Mar  6 13:54:33 2015)'
BENCHIT_KERNEL_FILE_VERSION_ERROR_H='NO REVISION (Wed Aug 25 04:53:18 2010)'
BENCHIT_KERNEL_FILE_VERSION_QUICKVIEW_SH='NO REVISION (Thu Nov 12 06:13:49 2009)'
BENCHIT_KERNEL_FILE_VERSION_GNUWRITER_C='NO REVISION (Mon Aug 12 10:58:00 2013)'
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_TEMPLATE_C='NO REVISION (Wed Jul 10 10:38:47 2013)'
BENCHIT_KERNEL_FILE_VERSION_STRINGLIB_H='NO REVISION (Wed Aug 25 04:53:18 2010)'
BENCHIT_KERNEL_FILE_VERSION_CBLAS='NO REVISION, UNABLE TO READ (Sat Jan 18 16:00:36 2014)'
BENCHIT_KERNEL_FILE_VERSION_BENCHSCRIPT_C='NO REVISION (Mon Jun 17 06:57:27 2013)'
BENCHIT_KERNEL_FILE_VERSION_ENVHASHBUILDER='NO REVISION (Fri Apr  3 16:37:39 2015)'
BENCHIT_KERNEL_FILE_VERSION_FILEVERSION_C='*/ (Mon Jun 17 06:57:27 2013)'
BENCHIT_KERNEL_FILE_VERSION_BITWRITER_H='NO REVISION (Tue Jul  2 09:32:22 2013)'
BENCHIT_KERNEL_FILE_VERSION_LOC_CONVERT_SH='NO REVISION (Thu Nov 12 06:13:49 2009)'
BENCHIT_KERNEL_FILE_VERSION_REFERENCE_RUN_SH='NO REVISION (Thu Nov 12 06:13:49 2009)'
BENCHIT_KERNEL_FILE_VERSION_ALIGNED_MEMORY_H='NO REVISION (Wed Aug 25 04:53:40 2010)'
BENCHIT_KERNEL_FILE_VERSION_OUTPUT_C='NO REVISION (Tue Jul  2 10:05:03 2013)'
BENCHIT_KERNEL_FILE_VERSION_FILEVERSION='NO REVISION (Fri Apr  3 16:37:39 2015)'
BENCHIT_KERNEL_FILE_VERSION_HELPER_SH='1.14 (Thu Nov 12 06:13:49 2009)'
BENCHIT_KERNEL_FILE_VERSION_FIRSTTIME='NO REVISION (Wed Aug 25 04:53:18 2010)'
BENCHIT_KERNEL_FILE_VERSION_TMP_ENV='NO REVISION (Fri Apr  3 16:37:39 2015)'
BENCHIT_KERNEL_FILE_VERSION_BENCHSCRIPT_H='NO REVISION (Wed Aug 25 04:53:40 2010)'
BENCHIT_KERNEL_FILE_VERSION_ENVIRONMENTS='NO REVISION, UNABLE TO READ (Sat Jan 18 16:00:39 2014)'
BENCHIT_KERNEL_FILE_VERSION_IRODS='NO REVISION, UNABLE TO READ (Sat Jan 18 16:00:39 2014)'
BENCHIT_KERNEL_FILE_VERSION_STRINGLIB_C='NO REVISION (Thu Aug  8 06:25:10 2013)'
BENCHIT_KERNEL_FILE_VERSION_HW_DETECT='NO REVISION, UNABLE TO READ (Thu Mar  5 11:03:55 2015)'
BENCHIT_KERNEL_FILE_VERSION_GNUWRITER_H='NO REVISION (Wed Jul 10 10:38:47 2013)'
BENCHIT_KERNEL_FILE_VERSION_CMDLINEPARAMS='NO REVISION (Thu Nov 12 06:13:49 2009)'
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_H='NO REVISION (Wed Jul 10 10:38:47 2013)'

